{
  "name": "pw",
  "version": "0.0.1",
  "description": "pw — pudge wars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brempavel/pw.git"
  },
  "keywords": [
    "dota",
    "pudge",
    "game"
  ],
  "author": "george looshch & pavel brem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brempavel/pw/issues"
  },
  "homepage": "https://github.com/brempavel/pw#readme",
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
